<component name="libraryTable">
  <library name="Maven: org.jboss.arquillian.container:arquillian-container-test-spi:1.1.6.Final">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jboss/arquillian/container/arquillian-container-test-spi/1.1.6.Final/arquillian-container-test-spi-1.1.6.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/jboss/arquillian/container/arquillian-container-test-spi/1.1.6.Final/arquillian-container-test-spi-1.1.6.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jboss/arquillian/container/arquillian-container-test-spi/1.1.6.Final/arquillian-container-test-spi-1.1.6.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>