<component name="ArtifactManager">
  <artifact type="exploded-ear" name="frontend-ear:ear exploded">
    <output-path>$PROJECT_DIR$/../sv-frontend/frontend-ear/target/SupervisorEar</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="frontend-ear/javaeeApplication/JavaEE" />
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/../sv-frontend/frontend-ear/target/SupervisorEar/META-INF/MANIFEST.MF" />
      </element>
      <element id="archive" name="3_frontend.war">
        <element id="artifact" artifact-name="frontend-war:war exploded" />
      </element>
      <element id="archive" name="4_AutomaticInspectionUpdate.sar">
        <element id="module-output" name="frontend-sar" />
      </element>
      <element id="archive" name="2_SupervisorAdministrationLogic.jar">
        <element id="artifact" artifact-name="core-old:ejb exploded" />
      </element>
      <element id="library" level="project" name="Maven: pl.supervisor:sv-WSFacedeDate:1.0-SNAPSHOT" />
      <element id="library" level="project" name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13" />
      <element id="archive" name="1_SupervisorTransportLayer.jar">
        <element id="module-output" name="common-shared" />
      </element>
    </root>
  </artifact>
</component>