<component name="ArtifactManager">
  <artifact type="war" name="frontend-war:war">
    <output-path>$PROJECT_DIR$/../sv-frontend/frontend-war/target</output-path>
    <root id="archive" name="frontend.war">
      <element id="artifact" artifact-name="frontend-war:war exploded" />
    </root>
  </artifact>
</component>